COHERE_CLASSIFY_ENDPOINT=https://api.cohere.ai/classify
TWITCH_AUTH_URL=https://id.twitch.tv/oauth2/token?client_id={clientId}&client_secret={clientSecret}&grant_type=client_credentials
TWITCH_QUERY_URL=https://api.twitch.tv/helix/search/channels?query=
COHERE_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=